[1mdiff --git a/index.html b/index.html[m
[1mindex a70fc6e..d508fd2 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1221,7 +1221,10 @@[m
       .app-top {[m
         position: relative;[m
         z-index: 40;[m
[31m-        padding: calc(10px + var(--safe-top)) 12px 8px;[m
[32m+[m[32m        padding-top: calc(10px + var(--safe-top, 0px)) !important;[m
[32m+[m[32m        padding-bottom: 8px !important;[m
[32m+[m[32m        padding-left: 12px;[m
[32m+[m[32m        padding-right: 12px;[m
         display: flex;[m
         align-items: center;[m
         gap: clamp(6px, 1.6vw, 10px);[m
[36m@@ -1339,7 +1342,10 @@[m
         gap: 8px;[m
         overflow-x: auto;[m
         overflow-y: hidden;[m
[31m-        padding: 6px 12px 8px;[m
[32m+[m[32m        padding-top: 10px !important;[m
[32m+[m[32m        padding-bottom: 10px !important;[m
[32m+[m[32m        padding-left: 12px;[m
[32m+[m[32m        padding-right: 12px;[m
         scrollbar-width: none;[m
         scroll-snap-type: x proximity;[m
         border-bottom: 1px solid rgba(15,23,42,.065);[m
[36m@@ -4776,7 +4782,10 @@[m
     transform: none !important;[m
     opacity: 1 !important;[m
     margin: 0 !important;[m
[31m-    padding: calc(3px + var(--safe-top, 0px)) 12px 3px !important;[m
[32m+[m[32m    padding-top: calc(10px + var(--safe-top, 0px)) !important;[m
[32m+[m[32m    padding-bottom: 8px !important;[m
[32m+[m[32m    padding-left: 12px !important;[m
[32m+[m[32m    padding-right: 12px !important;[m
     min-height: auto !important;[m
   }[m
 [m
[36m@@ -4821,7 +4830,10 @@[m
     transform: none !important;[m
     opacity: 1 !important;[m
     margin: 0 !important;[m
[31m-    padding: 2px 12px 7px !important;[m
[32m+[m[32m    padding-top: 10px !important;[m
[32m+[m[32m    padding-bottom: 10px !important;[m
[32m+[m[32m    padding-left: 12px !important;[m
[32m+[m[32m    padding-right: 12px !important;[m
     overflow-x: auto !important;[m
     overflow-y: hidden !important;[m
     scroll-snap-type: x proximity !important;[m
